ElectronicZone.Wpf/View/DashboardWindow.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Electronic Zone" Height="575" Width="1060" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" Icon="/Resources/ezone.ico">
    <!--Dashboard Flyout Window Section-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutSettings" Position="Right">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Show Reports Section" />
                    <CheckBox Content="Show" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Name="chkbShowReports" IsChecked="True" VerticalAlignment="Top" />
                    <Button Content="Save" Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="btnSaveSettings" VerticalAlignment="Top" Width="75" Click="btnSaveSettings_Click" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyoutMyProfile" Position="Right">
                <Label Content="My Profile Coming Soon" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--Dashboard Right Window Section-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Profile" Name="myProfile" IsChecked="{Binding ElementName=flyoutMyProfile, Path=IsOpen}" Cursor="Hand"/>
            <!--<ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>-->

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--Dashboard Main Window Section-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Dashboard Menu Section-->
        <Menu Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="1,0,0,0" IsMainMenu="True" Height="30" 
              HorizontalAlignment="Stretch" Name="menuTop" VerticalAlignment="Top" Width="auto" >
            <MenuItem Header="_e Zone" >
                <MenuItem Header="_Our Story" Click="Info_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HistorySolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!--<Image Source="/ElectronicZone.Wpf;component/Resources/file.png" Width="22px"></Image>-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Sales" >
                <MenuItem Header="_Sale Master" Click="Sale_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandshakeRegular" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Purchase" >
                <MenuItem Header="_Purchase Master" Click="StockMaster_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ShoppingCartSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Payments" >
                <MenuItem Header="_Support Master" Click="Support_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandHoldingUsdSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Clear Pendings"  Click="PendingPayment_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandsHelpingSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!--<Image Source="/ElectronicZone.Wpf;component/Resources/pending.png" Width="22px"></Image>-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Contact" >
                <MenuItem Header="_Contact" Click="Contact_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserShieldSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Reports" Name="menuReports" >
                <MenuItem Header="_Sales Report"  Click="SalesReport_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ChartLineSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Purchase Report" Click="PurchaseReport_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ChartBarSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Contacts Report" Click="ContactsReport_Click" />-->
                <Separator/>
                <MenuItem Header="_Pending Payment Report" Click="PendingPaymentReport_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="FilePowerpointSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Support Payment Report" Click="SupportPaymentReport_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandHoldingUsdSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header=" Report" Click="ContactReport_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="FilePowerpointSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Pending Payment" />-->
            </MenuItem>
            <MenuItem Header="_Masters" >
                <MenuItem Header="_Product Master" Click="ProductMaster_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ProductHuntBrands" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Brand Master" Click="BrandMaster_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="FontAwesomeFlagBrands" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Invoice Master" Click="InvoiceMaster_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ReceiptSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_View Help" Click="Help_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="QuestionSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Register Product" Click="RegisterProduct_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="RegisteredSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Check for Update" Click="CheckUpdate_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="CloudUploadAltSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Technical Support" Click="TechnicalSupport_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="PhoneSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Invoice Test" Click="Invoice_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ReceiptSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_About e Zone" Click="AboutUs_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserFriendsSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Dashboard Search By Date Section-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="AliceBlue" />



        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text=" INCOME ANALYSIS " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DatePicker Grid.Row="1" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="3,2,0,0" Name="dpDashboardFromDate" VerticalAlignment="Top" Width="120" SelectedDateChanged="dpDashboardFromDate_SelectedDateChanged" />
        <DatePicker Grid.Row="1" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="131,2,0,0" Name="dpDashboardToDate" VerticalAlignment="Top" Width="120" SelectedDateChanged="dpDashboardToDate_SelectedDateChanged" />
        <Button Grid.Column="2" Grid.Row="1" Content="Show" HorizontalAlignment="Center" Margin="260,0,0,0" Name="btnDashboardResult" VerticalAlignment="Center" Width="75" Click="btnDashboardResult_Click" />

        <!--Dashboard Search Summary Section-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text=" Total Purchase Payment :" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="12000.00" FontWeight="Bold" Foreground="Red" FontSize="15" Name="tbTotalPurchasePayment" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text=" Total Sale Income :" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="3500.00" FontWeight="Bold" Foreground="Black" Name="tbTotalSaleIncome" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="116,8,0,8" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text=" Total Support Income :" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="6200.00" FontWeight="Bold" Foreground="Black" Name="tbTotalSupportIncome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="132,8,0,8" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text=" Total :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="231,8,0,8" />
        <iconPacks:PackIconFontAwesome Grid.Row="2" Grid.Column="2" Margin="265,8,0,8" Kind="RupeeSignSolid" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="9700.00" FontWeight="Bold" FontSize="15" Foreground="Green" Name="tbTotalIncome" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,6,8" />

        <!--Dashboard Top 5 Tiles Section-->
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="SkyBlue" />
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" Text=" Top 5 Pendings " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Name="dataGridPendingPayment" Width="345"
                  BorderThickness="1" HeadersVisibility="None" Margin="0,1,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150" />
                <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" Width="100" />
                <DataGridTextColumn Binding="{Binding PendingAmount, StringFormat={}{0:00.00}}" Header="Pending" Width="92">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" Text=" Top 5 Sales " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" Grid.Column="1" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Name="dataGridTopSales" Width="auto"
                  BorderThickness="1" HeadersVisibility="None" Margin="0,1,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" Width="80" />
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" Width="110" />
                <DataGridTextColumn Binding="{Binding SaleTo}" Header="Sale To" Width="80" />
                <DataGridTextColumn Binding="{Binding Total, StringFormat={}{0:00.00}}" Header="Total" Width="72">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="16" Text=" Top 5 Purchases " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" Grid.Column="2" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Name="dataGridTopPurchases" Width="345"
                  BorderThickness="1" HeadersVisibility="None" Margin="0,1,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" Width="90" />
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" Width="130" />
                <DataGridTextColumn Binding="{Binding Total, StringFormat={}{0:00.00}}" Header="Total" Width="122">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Dashboard Charts Section-->
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="SkyBlue" />
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="16" Text=" Income Analysis " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="16" Text=" Chart Header 2 " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="16" Text=" Chart Header 3 " HorizontalAlignment="Left" VerticalAlignment="Center" />

        <lvc:PieChart Grid.Row="6" Grid.Column="0" Name="pieChart" LegendLocation="Bottom">
        </lvc:PieChart>

        <lvc:CartesianChart Grid.Row="6" Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
        </lvc:CartesianChart>

        <lvc:PieChart Grid.Row="6" Grid.Column="2" Name="Chart" Series="{Binding SeriesCollectionDonut}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

    </Grid>
</Controls:MetroWindow>
