ElectronicZone.Wpf/View/MainWindow.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:commonViews="clr-namespace:ElectronicZone.Wpf.View.Common"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="{Binding Title}"
        xmlns:vm="clr-namespace:ElectronicZone.Wpf.ViewModel"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Width="1000" Height="600"
        Dialog:DialogParticipation.Register="{Binding}"
                      Closing="MetroWindow_Closing"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      Icon="/Resources/ezone.ico"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="{Binding ShowMyTitleBar, Mode=TwoWay}"
                      WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" >

    <Window.Resources>
        <ResourceDictionary>
            <!--<Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />-->

            
        </ResourceDictionary>
        
    </Window.Resources>

    <!--Dashboard Window Left Window Section-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchOnGitHub" ToolTip="Find it on GitHub">
                <iconPacks:FontAwesome Width="20"
                                          Height="20"
                                          Kind="GithubBrands" />
            </Button>
            <Button Click="LaunchOnTwitter" ToolTip="Follow on Twitter">
                <iconPacks:FontAwesome Width="20"
                                          Height="20"
                                          Kind="TwitterBrands" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>


    <!--Dashboard Flyout Window Section-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutSettings" Position="Right">
                <Grid Width="600">
                    <commonViews:Settings  DataContext="{Binding}"></commonViews:Settings>
                </Grid>
            </Controls:Flyout>
            
            <Controls:Flyout x:Name="flyoutMyProfile" Position="Right">
                <Grid Width="600">
                    <commonViews:Profile DataContext="{Binding}"></commonViews:Profile>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--Dashboard Right Window Section-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <!--<Button
                    Content="Flyouts"
                    ToolTip="Flyouts demo window" />
            <Button 
                    Content="IconPacks"
                    ToolTip="All MahApp icons" />
            <Button 
                    Content="VS"
                    ToolTip="Visual Studio style demo" />
            <Button 
                    Content="Clean"
                    ToolTip="Clean window style demo" />
            <Button 
                    Content="Interop"
                    ToolTip="The interop demo" />
            <Button 
                    Content="Navigation"
                    ToolTip="Window navigation demo" />
            <Button 
                    Content="Theme"
                    ToolTip="Window Theme demo" />
            <Button ToolTip="Window Accent demo" >
                <iconPacks:FontAwesome Width="20"
                                          Height="20"
                                          Kind="PaletteSolid" />
            </Button>-->
            <ToggleButton Content="Confirm Quit ?"
                          IsChecked="{Binding QuitConfirmationEnabled}"
                          ToolTip="Enable Confirmation on Close" />
            <ToggleButton ToolTip="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand">
                <iconPacks:FontAwesome Width="20"
                                          Height="20"
                                          Kind="CogSolid" />
            </ToggleButton>
            <ToggleButton Name="myProfile" ToolTip="Profile" IsChecked="{Binding ElementName=flyoutMyProfile, Path=IsOpen}" Cursor="Hand">
                <iconPacks:FontAwesome Width="20"
                                          Height="20"
                                          Kind="UserCircleSolid" />
            </ToggleButton>
            <!--<ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Dashboard Menu Section-->
        <Menu Grid.Row="0" Grid.Column="0" Margin="1,0,0,0" IsMainMenu="True"
              HorizontalAlignment="Left" Name="menuTop" VerticalAlignment="Stretch" Width="auto" >
            
            <MenuItem Header="_Sales" >
                <MenuItem Header="_Sale Master" Click="Sale_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandshakeRegular" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Dashboard" Click="Dashboard_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandshakeRegular" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_FireBase Test" Click="Firebase_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandshakeRegular" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="_Purchase" >
                <MenuItem Header="_Purchase Master" Click="StockMaster_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ShoppingCartSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Payments" >
                <MenuItem Header="_Support Master" Click="Support_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandHoldingUsdSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Clear Pendings"  Click="PendingPayment_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandsHelpingSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Reports" Name="menuReports" >
                <MenuItem Header="_Sales Report"  Click="SalesReport_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ChartLineSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Purchase Report" Click="PurchaseReport_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ChartBarSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                <MenuItem Header="_Support Payment Report" Click="SupportPaymentReport_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HandHoldingUsdSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pending Payment Report" Click="PendingPaymentReport_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="FilePowerpointSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Contact Report" Click="ContactReport_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UsersSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Masters" >
                <MenuItem Header="_Product Master" Click="ProductMaster_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ProductHuntBrands" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Brand Master" Click="BrandMaster_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="FontAwesomeFlagBrands" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Contact Master" Click="Contact_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserShieldSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Invoice Master" Click="InvoiceMaster_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ReceiptSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_View Help" Click="LaunchREADMEGitHub" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="QuestionSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_License" Click="LaunchLICENSEGitHub" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="IdBadgeSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Register Product" Command="{Binding ShowMessageDialogCommand}" CommandParameter="Register Product">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="RegisteredSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Check for Update" Command="{Binding ShowMessageDialogCommand}" CommandParameter="Check for Update">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="CloudUploadAltSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Technical Support"  Command="{Binding ShowMessageDialogCommand}" CommandParameter="Technical Support">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="PhoneSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Invoice Test" Click="Invoice_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ReceiptSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>-->
                <Separator />
                <MenuItem Header="_Our Story" Click="Info_Click" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="HistorySolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About eZone" Click="AboutUs_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="UserFriendsSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Window">
                <MenuItem Header="ShowTitleBar"
                          IsCheckable="True"
                          IsChecked="{Binding Path=ShowMyTitleBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <MenuItem Header="ShowInTaskbar"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShowInTaskbar}" />
                <MenuItem Header="Topmost"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Topmost}" />
                <MenuItem Header="Ignore taskbar on maximize"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />
                
                <Separator />
                <MenuItem Click="MenuWindowWithoutBorderOnClick" Header="Window without Border" />
                <MenuItem Click="MenuWindowWithBorderOnClick" Header="Window with Border" />
                <MenuItem Click="MenuWindowWithGlowOnClick" Header="Window with Glow" />
                <MenuItem Click="MenuWindowWithShadowOnClick" Header="Window with drop shadow" />
                <MenuItem Click="LaunchSizeToContentDemo" Header="Window with SizeToContent" />
                <Separator />
                <MenuItem x:Name="ShowSeparatorsMI"
                          Header="ShowSeparators (RightWindowCommands)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=RightWindowCommands.ShowSeparators}" />
                <MenuItem Header="ShowLastSeparator in (RightWindowCommands)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=RightWindowCommands.ShowLastSeparator}"
                          IsEnabled="{Binding ElementName=ShowSeparatorsMI, Path=IsChecked, Mode=OneWay}" />
            </MenuItem>-->
        </Menu>



        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1" 
                                                   SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=Default}">
            <TabItem Header="My Dashboard">
                <commonViews:Tiles  DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Business Analysis">
                <commonViews:MasterDashboard  DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Stock Analysis">
                <commonViews:StockAnalysis  DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Sales Analysis">
                <commonViews:SalesAnalysis  DataContext="{Binding}" />
            </TabItem>
            <!--<TabItem Header="Statistics">
                <exampleViews:TextExamples DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Others">
                <exampleViews:DateExamples DataContext="{Binding}" />
            </TabItem>-->
        </Controls:MetroAnimatedSingleRowTabControl>

        <!--<StatusBar Grid.Row="2">
            <StatusBarItem>eZone App</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Version :</StatusBarItem>
            <StatusBarItem>1.0.1</StatusBarItem>
        </StatusBar>-->
    </Grid>
</Controls:MetroWindow>
