ElectronicZone.Wpf/View/Payment/ClearPending.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Payment.ClearPending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Payment"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Clear Pending" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--<RowDefinition Height="50"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Content="Save" Height="23" HorizontalAlignment="left" Margin="130,213,0,0" Name="btnSave" VerticalAlignment="Top" Width="72" Click="btnSave_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="left" Margin="208,213,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Label Content="Pending Amount" Height="28" HorizontalAlignment="Left" Margin="10,110,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Paid Amount" Height="28" HorizontalAlignment="Left" Margin="12,143,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="On Date" Height="28" HorizontalAlignment="Left" Margin="11,173,0,0" Name="label8" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="132,173,0,0" Name="dpPaymentDate" SelectedDateFormat="Short" TabIndex="5" ToolTip="Payment Date" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,141,0,0" Name="txtPaidAmount" TabIndex="2" Controls:TextBoxHelper.Watermark="Paid Amount" ToolTip="Amount Paid" VerticalAlignment="Top" Width="115" />
        <CheckBox Content="Discount Payment" Height="25" HorizontalAlignment="Left" Margin="253,142,0,0" Name="chkbDiscount" VerticalAlignment="Top" Checked="chkbDiscount_Checked" Unchecked="chkbDiscount_Unchecked" />
        <Label Content="0" Height="28" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="132,110,0,0" Name="lblPendingAmount" VerticalAlignment="Top" />
        <Label Content="Product" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="130,10,0,0" Name="lblBrandProduct" VerticalAlignment="Top" />
        <Label Content="Total/Paid" Height="28" HorizontalAlignment="Left" Margin="10,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="130,35,0,0" Name="lblTotalAndPaid" VerticalAlignment="Top" />
        <Label Content="Sale Person" Height="28" HorizontalAlignment="Left" Margin="10,61,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="130,61,0,0" Name="lblSalesPerson" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Visibility="Hidden" Margin="406,12,0,0" Name="lblSaleId" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Visibility="Hidden" Margin="450,12,0,0" Name="lblSalePersonId" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>
