ElectronicZone.Wpf/App.xaml

<Application x:Class="ElectronicZone.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--Accent and App Theme Settings-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="/Resources/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!-- DataGrid RowStyle -->
            <Style x:Key="ezDataGridStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AmountPaid}" Value="0">
                        <Setter Property="Background" Value="#ffccc5"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AmountPaid}" Value=">100">
                        <Setter Property="Background" Value="#cdffc5"></Setter>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
