ElectronicZone.Wpf/App.xaml

<Application x:Class="ElectronicZone.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" StartupUri="LoginWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--Accent and App Theme Settings-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="/Resources/Icons.xaml" />-->

                <ResourceDictionary Source="/ElectronicZone.Wpf;component/Resources/MessageResources.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <!-- DataGrid RowStyle -->
            <Style x:Key="ezDataGridStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AmountPaid}" Value="0">
                        <Setter Property="Background" Value="#ffccc5"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AmountPaid}" Value="Total">
                        <Setter Property="Background" Value="#cdffc5"></Setter>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>

            <Style x:Key="HeaderStyleMD" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyleMD" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="BOLD" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Label.FontSize" Value="12"></Setter>
                <Setter Property="TextBlock.Foreground" Value="#f2f2f2"></Setter>
                
            </Style>

            <Style x:Key="cdbKey" TargetType="CalendarDayButton">
                <Style.Triggers></Style.Triggers>
                <!--<Setter Property="Background" Value="LightCoral"/>-->
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding Date}" Value="11/11/2018">
                        <Setter Property="Background" Value="LightCoral"/>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
            <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
            </Style>-->
            <LinearGradientBrush x:Key="GradientBackground">
                <GradientStop Offset="0" Color="AntiqueWhite"></GradientStop>
                <GradientStop Offset="0.5" Color="Silver"></GradientStop>
                <GradientStop Offset="1" Color="LightCyan"></GradientStop>
            </LinearGradientBrush>

            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
