ElectronicZone.Wpf/View/Master/ContactMaster.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Master.ContactMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Master"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:ElectronicZone.Wpf.Converter"
        mc:Ignorable="d"
        Title="Contact Master" WindowStartupLocation="CenterScreen" 
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <!--<Window.Resources>
        <converters:RowToIndexConverter x:Key="RowToIndexConverter"></converters:RowToIndexConverter>
    </Window.Resources>-->
    <Window.Resources>
        <converters:EmailConverter x:Key="EmailConverter"></converters:EmailConverter>
    </Window.Resources>
    
    <Grid Margin="5,5,5,5">
        <TabControl  SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay}" Height="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
            <TabItem Header="Add Contact" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name *" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Primary Contact *" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Alternate Contact" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Email Address" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Address" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />


                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Path=SalutationList}" 
                                SelectedItem="{Binding Path=SSalutation}" Name="cbSalutation" VerticalAlignment="Center" Width="55" TabIndex="0" SelectedIndex="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}" 
                             Controls:TextBoxHelper.Watermark="Full Name, No special Characters" Controls:TextBoxHelper.ClearTextButton="True" 
                             Height="23" HorizontalAlignment="Right" Name="txtName" VerticalAlignment="Center" Width="220" TabIndex="1" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path= PrimaryContact}" HorizontalAlignment="Left" Name="txtContact" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Mobile, Landline  etc" VerticalAlignment="Top" Width="282" TabIndex="2" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path= AltContact}" HorizontalAlignment="Left" Name="txtAltContact" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Mobile, Landline etc" VerticalAlignment="Top" Width="282" TabIndex="3" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path= Email}" HorizontalAlignment="Left" Name="txtEmail" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Email e.g. rahul.sharma@gmail.com" VerticalAlignment="Top" Width="282" TabIndex="4" />
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path= Address}" Controls:TextBoxHelper.Watermark="House/Building No, Street No, District, Zip Code, State, Country etc." AcceptsReturn="True" Height="45" HorizontalAlignment="Left" Name="txtAddress" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" TabIndex="5" />


                    <Button Grid.Row="5" Grid.Column="1" Command="{Binding ContactAddUpdateCmd}"
                            Content="Save" Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" />
                    <Button Grid.Row="5" Grid.Column="1" Command="{Binding ResetContactCmd}"
                            Content="Reset" HorizontalAlignment="Left" Name="btnReset" VerticalAlignment="Center" Width="75" Margin="81,11,0,10" />

                    <RichTextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                             Padding="5" IsEnabled="False"
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock>Notes :</TextBlock>
                                <LineBreak />
                                <TextBlock>1. Please enter mandatory fields(marked with *) to create record.</TextBlock>
                                <LineBreak />
                                <Run>2. Multiple Contact with same name and number is not valid.</Run>
                                <LineBreak />
                                <Run>2. Please provide valid Mobile and Email, it may be receive emails or sms.</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Contact List" Name="tabItem2">
                <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Name="datagridContacts" ItemsSource="{Binding ContactList}"
                            VerticalAlignment="Top" Width="Auto" IsReadOnly="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConverter}}" />-->
                        <!--<DataGridTextColumn Header="Title" Binding="{Binding Title}" />-->
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Contact" Binding="{Binding PrimaryContact}" Width="50*" />
                        <DataGridTextColumn Header="Alt Contact" Binding="{Binding AltContact}" Width="30*" />

                        <!--The Email property contains a URI.  For example "mailto:email@gmail.com"-->
                        <!--<DataGridHyperlinkColumn Header="EmailUri" Binding="{Binding EmailUri}"  
                                                 ContentBinding="{Binding EmailUri, Converter={StaticResource EmailConverter}}" />-->
                        
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" Width="50*" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="50*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="ToolTip" Value="{Binding Address}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{iconPacks:FontAwesome Kind=EditRegular}" ToolTip="Edit" Foreground="Blue"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditContactCmd}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{iconPacks:FontAwesome Kind=TrashAltRegular}" ToolTip="Delete" Foreground="Red"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteContactCmd}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{iconPacks:FontAwesome Kind=CopyRegular}" ToolTip="Copy to Clipboard" Foreground="Orange"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CopyToClipboardCmd}"
                                                    CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
            </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
