ElectronicZone.Wpf/View/Master/ContactMaster.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Master.ContactMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Master"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Contact Master" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--<RowDefinition Height="50"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" SelectedIndex="{Binding TabSelectedIndex}" Height="480" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="auto">
            <TabItem Header="Add Contact" Name="tabItem1">
                <Grid>
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Primary Contact" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Alternate Contact" Height="28" HorizontalAlignment="Left" Margin="10,74,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="10,106,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="10,133,0,0" Name="label2" VerticalAlignment="Top" />
                    
                    
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Path=SalutationList}" Margin="122,10,0,0" Name="cbSalutation" VerticalAlignment="Top" Width="76" TabIndex="0" SelectedIndex="0" />
                    <TextBox Text="{Binding Name}" Controls:TextBoxHelper.Watermark="Full Name" Controls:TextBoxHelper.ClearTextButton="True" Height="23" HorizontalAlignment="Left" Margin="203,10,0,0" Name="txtName" VerticalAlignment="Top" Width="200" TabIndex="1" />
                    <TextBox Text="{Binding PrimaryContact}" HorizontalAlignment="Left" Margin="122,42,0,0" Name="txtContact" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact" VerticalAlignment="Top" Width="282" TabIndex="2" />
                    <TextBox Text="{Binding AltContact}" HorizontalAlignment="Left" Margin="122,74,0,0" Name="txtAltContact" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Alternate Contact" VerticalAlignment="Top" Width="282" TabIndex="3" />
                    <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Margin="122,106,0,0" Name="txtEmail" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Email Address" VerticalAlignment="Top" Width="282" TabIndex="4" />
                    <TextBox Text="{Binding Address}" Controls:TextBoxHelper.Watermark="Address" AcceptsReturn="True" Height="45" HorizontalAlignment="Left" Margin="122,138,0,0" Name="txtAddress" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" TabIndex="5" />

                    <Button Command="{Binding AddContactCmd}" Content="Save" HorizontalAlignment="Left" Margin="122,189,0,0" Name="btnSave" VerticalAlignment="Top" Width="60" />
                    <Button Command="{Binding ResetContactCmd}" Content="Reset" HorizontalAlignment="Right" Margin="0,189,142,0" Name="btnReset" VerticalAlignment="Top" Width="75" />

                    <!--<Button x:Name="btnCopy" Grid.Column="1" Content="Start Copy" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="75"
                Command="{Binding AddContactCmd}"/>-->
                    
                </Grid>
            </TabItem>
            <TabItem Header="Contact List" Name="tabItem2">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Name="datagridContacts" ItemsSource="{Binding ContactList}"
                              VerticalAlignment="Top" Width="1000" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Title" Binding="{Binding Title}" />-->
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Contact" Binding="{Binding PrimaryContact}" />
                            <DataGridTextColumn Header="Alt Contact" Binding="{Binding AlternateContact}" />
                            <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" Width="100*" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200*" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=EditRegular}" ToolTip="Edit"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditContactCmd}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=TrashAltRegular}" ToolTip="Delete"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteContactCmd}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
