ElectronicZone.Wpf/View/Master/InvoiceMaster.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Master.InvoiceMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Master"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Invoice Master" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="GSTIN Number" HorizontalAlignment="Left" Name="labelGSTIN" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="txtGstinNumber" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter GSTIN" ToolTip="GSTIN Number" VerticalAlignment="Top" Width="170" />

        <Label Grid.Row="1" Grid.Column="0" Content="label2" HorizontalAlignment="Left" Name="label2" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="txtField2" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Field" ToolTip="Enter Field" VerticalAlignment="Top" Width="170" />

        <Label Grid.Row="2" Grid.Column="0" Content="label3" HorizontalAlignment="Left" Name="label3" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="txtField3" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Field" ToolTip="Enter Field" VerticalAlignment="Top" Width="170" />

        <Label Grid.Row="3" Grid.Column="0" Content="label4" HorizontalAlignment="Left" Name="label4" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="txtField4" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Field" ToolTip="Enter Field" VerticalAlignment="Top" Width="170" />
        
        <Button Grid.Row="4" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Name="btnSave" Click="btnSave_Click" />
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Name="btnCancel" Click="btnCancel_Click" />
    </Grid>
</Controls:MetroWindow>
