ElectronicZone.Wpf/View/Master/ProductMaster.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Master.ProductMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Product Master" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    
    <Grid Margin="5,5,5,5">

        <TabControl Height="Auto" SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=Default}"
                    HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Top" Width="Auto" >
            <TabItem Header="Add Product" Name="tabItem1">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Product Name *" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Product Description" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Controls:TextBoxHelper.Watermark="Product Name" Controls:TextBoxHelper.ClearTextButton="True" Height="23" HorizontalAlignment="Left" Name="txtProdName" VerticalAlignment="Top" Width="282" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Controls:TextBoxHelper.Watermark="Product Description" AcceptsReturn="True" Height="50" HorizontalAlignment="Left" Name="txtProdDesc" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" />

                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding AddOrUpdateProductCmd}" Content="Save" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Center" Width="60" />
                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding ResetProductCmd}" Content="Reset" HorizontalAlignment="Left" Name="btnReset" VerticalAlignment="Center" Width="75" Margin="70,0,0,0" />

                    <RichTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             Padding="5" IsEnabled="False"
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock>Notes :</TextBlock>
                                <LineBreak />
                                <TextBlock>1. Please enter mandatory fields(marked with *) to create record.</TextBlock>
                                <LineBreak />
                                <Run>2. Multiple products with same name is not valid.</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Product List" Name="tabItem2">
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" 
                              ItemsSource="{Binding ProductList}" Name="datagridProducts" IsReadOnly="True" VerticalAlignment="Top" Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="50*" />
                            <DataGridTextColumn Header="Created On" Binding="{Binding CreatedDate, StringFormat={}{0:dd/MM/yy}}" />
                        <DataGridTemplateColumn Width="5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=EditRegular}" Foreground="Blue" ToolTip="Edit"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditProductCmd}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                        <DataGridTemplateColumn Width="5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <Button Content="{iconPacks:FontAwesome Kind=TrashAltRegular}" Foreground="Red" ToolTip="Delete" IsEnabled="{Binding IsNotUsed}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                Path=DataContext.DeleteProductCmd}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
