ElectronicZone.Wpf/View/Master/SaleMaster.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Master.SaleMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Sale Master" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <TabControl Height="Auto" 
                    HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Top" Width="Auto"  SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Add Sale" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" DisplayMemberPath="Name" HorizontalAlignment="Left" Name="cbProduct" SelectedValuePath="Id" ToolTip="Select Product" VerticalAlignment="Center" Width="147" />
                    <TextBox Grid.Row="0" Grid.Column="1" AutoWordSelection="False" Height="23" HorizontalAlignment="Left" Name="txtProdCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Product Code" ToolTip="Product Code" VerticalAlignment="Center" Width="202" />
                    <Controls:NumericUpDown Grid.Row="0" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="txtPriceFrom" ToolTip="Price From"  VerticalAlignment="Center" Width="120" />

                    <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" HorizontalAlignment="Left" Name="cbBrandCompany" SelectedValuePath="Id" ToolTip="Choose Brand / Company" VerticalAlignment="Center" Width="147" />
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="txtStockCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Stock Code" ToolTip="Stock Code" VerticalAlignment="Center" Width="202" />
                    <Controls:NumericUpDown Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="txtPriceTo" ToolTip="Price To" VerticalAlignment="Center" Width="120" />

                    <Button Grid.Row="1" Grid.Column="3" Content="Search" Height="23" HorizontalAlignment="Left" Name="btnSearch" VerticalAlignment="Center" Width="72" Click="btnSearch_Click" Grid.ColumnSpan="2" />
                    <Button Grid.Row="1" Grid.Column="3" Click="btnReset_Click" Content="Reset" Height="23" HorizontalAlignment="Left" Name="btnReset" VerticalAlignment="Center" Width="75" Margin="82,0,0,2" />

                    <RichTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                             Padding="5"
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock>Note : Select Item from grid to proceed creation of sale.</TextBlock>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGridPurchase" VerticalAlignment="Top" 
                              Width="Auto" IsReadOnly="True" SelectedCellsChanged="dataGridPurchase_SelectedCellsChanged" 
                              ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                            <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}" />
                            <DataGridTextColumn Header="Stock Code" Binding="{Binding StockCode}" />
                            <DataGridTextColumn Header="Avl Qty" Binding="{Binding AvlQuantity}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice, StringFormat={}{0:00.00}}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Purchased On" Binding="{Binding PurchaseDate}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Sale List" Name="tabItem2">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" 
                              Name="datagridSales" 
                              VerticalAlignment="Top" Width="Auto" IsReadOnly="True" RowStyle="{StaticResource ezDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}" Width="50*" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="50*" />
                            <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="50*" />
                            <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice, StringFormat={}{0:00.00}}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Total Amt" Binding="{Binding Total, StringFormat={}{0:00.00}}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Amt Paid" Binding="{Binding AmountPaid, StringFormat={}{0:00.00}}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Sale To" Binding="{Binding SaleTo}" Width="50*" />
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="50*" />
                            <DataGridTextColumn Header="Sale On" Binding="{Binding SaleDate, StringFormat={}{0:dd/MM/yy}}"  />
                            <!--<DataGridTextColumn Header="Created On" Binding="{Binding CreatedDate, StringFormat={}{0:dd/MM/yy}}" />-->

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=TrashAltRegular}" ToolTip="Delete" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=EditRegular}" ToolTip="Edit" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=TimesCircleSolid}" ToolTip="Cancel" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>

                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AmountPaid}" Value="0">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
