ElectronicZone.Wpf/View/Master/SupportIncomeMaster.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Master.SupportIncomeMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Master"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Support Income Master" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--<RowDefinition Height="50"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Height="480" HorizontalAlignment="Left" Margin="0,1,0,0" Name="tabControl1" VerticalAlignment="Top" Width="556" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Add Support Payment" Name="tabItem1">
                <Grid>
                    <Label Content="Support Date" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Amount Earned" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Click="btnSave_Click" Content="Save" Height="23" HorizontalAlignment="Left" Margin="122,134,0,0" Name="btnSave" VerticalAlignment="Top" Width="60" />
                    <Button Click="btnReset_Click" Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,134,283,0" Name="btnReset" VerticalAlignment="Top" Width="75" />
                    <TextBox Controls:TextBoxHelper.Watermark="Description" Height="56" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,72,144,0" Name="txtSupportDesc" VerticalAlignment="Top" Width="282" ToolTip="Payment Description" TabIndex="3" />
                    <Label Content="Item Description" Height="28" HorizontalAlignment="Left" Margin="10,71,0,0" Name="label5" VerticalAlignment="Top" />
                    <!--<Controls:NumericUpDown Margin="0,153,142,0" Name="txtQuantity" Minimum = "1" Maximum = "10000" Interval="1" StringFormat="C2" />-->
                    <!--<TextBox Height="23" HorizontalAlignment="Right" Margin="0,153,142,0" Name="txtQuantity" VerticalAlignment="Top" Width="282" ToolTip="Quantity" TextChanged="txtQuantity_TextChanged" />-->
                    <!--<Label Content="Price" Height="28" HorizontalAlignment="Right" Margin="0,162,270,0" Name="label7" VerticalAlignment="Top" />-->

                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="122,10,0,0" Name="dpSupportDate" SelectedDateFormat="Short" TabIndex="1" ToolTip="Date On" VerticalAlignment="Top" Width="115" />
                    <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Interval="10" Margin="122,41,0,0" Minimum="1" Name="txtAmountEarned" TabIndex="2" ToolTip="Amount Earned" VerticalAlignment="Top" Width="200" />
                </Grid>
            </TabItem>
            <TabItem Header="Support Payment List" Name="tabItem2">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="270" HorizontalAlignment="Left" Margin="10,10,0,0" Name="datagridSupportPayment" VerticalAlignment="Top" Width="527" IsReadOnly="True" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="225"  />
                            <DataGridTextColumn Header="Amount Earned" Binding="{Binding Amount}" Width="120" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Received On" Binding="{Binding SupportDate}" Width="165" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
