ElectronicZone.Wpf/View/Master/SupportIncomeMaster.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Master.SupportIncomeMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Master"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Support Income Master" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <TabControl Height="Auto" SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=Default}"
                    HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Top" Width="Auto">
            <TabItem Header="{Binding TabHeaderText}" Name="tabItem1">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Support Date *" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Amount Earned *" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Description *" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Remarks" HorizontalAlignment="Left" Name="labelRemarks" VerticalAlignment="Top" />

                    <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding SupportIncomeDate}" HorizontalAlignment="Left" Name="dpSupportDate" 
                                SelectedDateFormat="Short" TabIndex="1" ToolTip="Date On" VerticalAlignment="Center" Width="201" />
                    <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding AmountEarned}" 
                                            HorizontalAlignment="Left" Interval="10" Minimum="1" Name="txtAmountEarned" 
                                            IsEnabled="{Binding IsAddMode}" TabIndex="2" ToolTip="Amount Earned" VerticalAlignment="Center" Width="200" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" Controls:TextBoxHelper.Watermark="Enter Description like contact no., address, problem, items used etc." Height="80" TextWrapping="Wrap" HorizontalAlignment="Left" Name="txtSupportDesc" VerticalAlignment="Center" Width="280" ToolTip="Payment Description" TabIndex="3" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Remarks}" Controls:TextBoxHelper.Watermark="Put remarks for personal use" TextWrapping="Wrap" HorizontalAlignment="Left" Name="txtRemarks" VerticalAlignment="Center" Width="280" ToolTip="Payment Remarks" TabIndex="4" />


                    <Button Grid.Row="4" Grid.Column="1" Command="{Binding AddSupportIncomeCmd}" Content="Save" Height="23" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Center" Width="60" />
                    <Button Grid.Row="4" Grid.Column="1" Command="{Binding SupportIncomeResetCmd}" Content="Reset" Height="23" HorizontalAlignment="Left" Name="btnReset" VerticalAlignment="Center" Width="75" Margin="72,0,0,1" />

                    <RichTextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                             Padding="5" IsEnabled="False"
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock>Notes :</TextBlock>
                                <LineBreak />
                                <TextBlock>1. Please enter mandatory fields(marked with *) to create record.</TextBlock>
                                <LineBreak />
                                <Run>2. Multiple payments can be added for a single date.</Run>
                                <LineBreak />
                                <Run>3. Earned amount can not be edited once created. If want to edit/modify the earned amount please delete the payment and recreate with actual amount.</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Calendar Name="SupportIncomeCalendar" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" VerticalAlignment="Top" SelectedDate="{Binding SelectedCalendarDate}"
                              SelectionMode="MultipleRange" HorizontalAlignment="Center">
                        <!--<Calendar.SelectedDates>
                        </Calendar.SelectedDates>-->
                    </Calendar>
                    <!--<Controls:NumericUpDown Margin="0,153,142,0" Name="txtQuantity" Minimum = "1" Maximum = "10000" Interval="1" StringFormat="C2" />-->
                    <!--<TextBox Height="23" HorizontalAlignment="Right" Margin="0,153,142,0" Name="txtQuantity" VerticalAlignment="Top" Width="282" ToolTip="Quantity" TextChanged="txtQuantity_TextChanged" />-->
                    <!--<Label Content="Price" Height="28" HorizontalAlignment="Right" Margin="0,162,270,0" Name="label7" VerticalAlignment="Top" />-->

                </Grid>
            </TabItem>
            <TabItem Header="Support Payment List" Name="tabItem2">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="444*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" 
                              Name="datagridSupportPayment" ItemsSource="{Binding SupportIncomeList}"
                              VerticalAlignment="Top" Width="Auto" IsReadOnly="True" CanUserSortColumns="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="300*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="ToolTip" Value="{Binding Description}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"  Width="100*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="ToolTip" Value="{Binding Remarks}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Amount Earned" Binding="{Binding Amount, StringFormat={}{0:00.00}}" MaxWidth="150" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Received On" Binding="{Binding SupportDate, StringFormat={}{0:dd/MM/yy}}" MaxWidth="250" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=EditRegular}" ToolTip="Edit" Foreground="Blue"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditSupportIncomeCmd}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{iconPacks:FontAwesome Kind=TrashAltRegular}" ToolTip="Delete" Foreground="Red"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteSupportIncomeCmd}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
