ElectronicZone.Wpf/View/Common/MasterDashboard.xaml

<UserControl x:Class="ElectronicZone.Wpf.View.Common.MasterDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Common"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonViews="clr-namespace:ElectronicZone.Wpf.View.Common"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="100" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="20" />
                <Setter Property="CountFontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Width" Value="147" />
            </Style>
            
            <Style x:Key="MediumTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="100" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="CountFontSize" Value="35" />
                <Setter Property="HorizontalTitleAlignment" Value="Right" />
                <Setter Property="Width" Value="200" />
            </Style>

            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="100" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="HorizontalTitleAlignment" Value="Right" />
                <Setter Property="Width" Value="280" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{StaticResource GradientBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="83*" />
                <RowDefinition Height="500*" />
            </Grid.RowDefinitions>

            
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    FontWeight="Light"
                    Text=" Sales, Purchase and Support Income Details for Given Date  " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="125,0,0,0">
                    <DatePicker Height="25" SelectedDate="{Binding StartDate}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" />
                    <DatePicker Height="25" SelectedDate="{Binding EndDate}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" />
                    <Button Content="Show" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" 
                            Command="{Binding SearchDashboardCmd}" />
                </StackPanel>
            </StackPanel>

            <WrapPanel Grid.Row="1" Grid.Column="1" Width="1350" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top">

                <!--<Controls:Tile Title="{Binding Path=TotalPurchasePayment, UpdateSourceTrigger=PropertyChanged, StringFormat='Total Purchase : {0:00.00}'}"
                            Margin="3"
                            Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                            Background="OrangeRed"
                            HorizontalTitleAlignment="Right"
                            Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="50" Height="50" Kind="ShoppingCartSolid" />
                </Controls:Tile>-->

                <Controls:Tile Title="Total Purchase" Background="LightCoral" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Top"
                            Count="{Binding Path=TotalPurchasePayment, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:00.00}'}"
                            IsEnabled="True" Style="{StaticResource LargeTileStyle}" />

                <Controls:Tile Title="Total Sale" Background="DeepSkyBlue" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Top"
                            Count="{Binding Path=TotalSaleAmount, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:00.00}'}"
                            IsEnabled="True" Style="{StaticResource LargeTileStyle}" />

                <Controls:Tile Title="Total Sale Income" Background="LightSkyBlue" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Top"
                            Count="{Binding Path=TotalSaleIncome, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:00.00}'}"
                            IsEnabled="True" Style="{StaticResource MediumTileStyle}" />
                <Controls:Tile Title="Total Support Income" Background="SteelBlue" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Top"
                            Count="{Binding Path=TotalSupportIncome, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:00.00}'}"
                            IsEnabled="True" Style="{StaticResource MediumTileStyle}" />
                <Controls:Tile Title="Total Income" Background="ForestGreen" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Top"
                            Count="{Binding Path=TotalIncome, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:00.00}'}"
                            IsEnabled="True" Style="{StaticResource LargeTileStyle}" />

                <!--<Controls:Tile Title="{Binding Path=TotalPurchasePayment, UpdateSourceTrigger=PropertyChanged, StringFormat='Total Purchase : {0:00.00}'}"
                            Margin="3"
                            Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                            Background="#D2691E"
                            HorizontalTitleAlignment="Right"
                            Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="50" Height="50" Kind="ShoppingCartSolid" />
                </Controls:Tile>

                <Controls:Tile Title="{Binding Path=TotalPurchasePayment, UpdateSourceTrigger=PropertyChanged, StringFormat='Total Purchase : {0:00.00}'}"
                            Margin="3"
                            Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                            Background="#1E90FF"
                            HorizontalTitleAlignment="Right"
                            Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="50" Height="50" Kind="ShoppingCartSolid" />
                </Controls:Tile>-->

            </WrapPanel>

            <TextBlock Grid.Column="1" Grid.Row="2"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{StaticResource BlackBrush}"
                       Text="Analysis Strategy" />

            <WrapPanel Grid.Row="3"
                       Grid.Column="1"
                       Width="1020"
                       Height="400"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                
                    <commonViews:PieChart  DataContext="{Binding}" />
                    <!--<lvc:PieChart Name="pieChart" LegendLocation="None" Width="400" Height="300"
                      Series="{Binding Series}">
                    </lvc:PieChart>-->
                    <commonViews:CartesianChart  DataContext="{Binding}" />
                    <!--<lvc:CartesianChart Width="500" Height="250" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                    </lvc:CartesianChart>-->

            </WrapPanel>
        </Grid>

        
    </ScrollViewer>


</UserControl>
