ElectronicZone.Wpf/View/Common/Profile.xaml

<UserControl x:Class="ElectronicZone.Wpf.View.Common.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="600" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="My Profile Content" />
        <CheckBox Content="Show" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Name="chkbShowReports" IsChecked="True" VerticalAlignment="Top" />

        

        <Button Content="Save" Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="btnSaveChanges" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
