ElectronicZone.Wpf/View/Common/Profile.xaml

<UserControl x:Class="ElectronicZone.Wpf.View.Common.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 2 10 2</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    
    <Grid Width="600" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="0" Content="My Profile Content" />
        <CheckBox Content="Show" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Name="chkbShowReports" IsChecked="True" VerticalAlignment="Top" />-->
        <StackPanel Grid.Row="0">
            <Label Content="UserName" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding _user.Name}" />
        </StackPanel>

        <StackPanel Grid.Row="0">
            <Label Content="UserName" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding _user.Name}" />
        </StackPanel>

        <!--<StackPanel Grid.Row="1">
            <CheckBox Content="Show Reports Section"  HorizontalAlignment="Left" Name="chkbShowReports" Margin="{StaticResource ControlMargin}"
                      IsChecked="{Binding ShowReportMenu, Mode=TwoWay}" VerticalAlignment="Center" />

            <CheckBox Content="Send Email For Support Income"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />

            <CheckBox Content="Send Email For Purchase Order"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />

            <CheckBox Content="Send Email For Sales Order"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />

            <CheckBox Content="Show Stock Analysis Section"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />

            <CheckBox Content="Show Sales Analysis Section"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />

            <CheckBox Content="Show Masters Section"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />

            <CheckBox Content="Allow Invoice Download"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />

            <CheckBox Content="Allow Report Download"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />
            <CheckBox Content="Check for Updates"  HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}"
                      IsChecked="True" VerticalAlignment="Center" />
        </StackPanel>-->


        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Command="{Binding SaveMyProfileCommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" />
        </StackPanel>
        
    </Grid>
</UserControl>
