ElectronicZone.Wpf/View/Common/Settings.xaml

<UserControl x:Class="ElectronicZone.Wpf.View.Common.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Width="500" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Show Reports Section" />
        <CheckBox Content="Show" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Name="chkbShowReports" 
                  IsChecked="{Binding ShowReportMenu, Mode=TwoWay}" VerticalAlignment="Top" />

        <Label Grid.Row="1" Grid.Column="0" Content="Reports Download Location" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=DownloadPathList}" x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Show Window Title Bar" />
        <Label Grid.Row="3" Grid.Column="0" Content="Show in Task Bar" />
        <Label Grid.Row="4" Grid.Column="0" Content="Ignore Task Bar on Maximize" />
        <Label Grid.Row="5" Grid.Column="0" Content="Show Separators in (RightWindowCommand)" />

        <Button Command="{Binding asdasdJKLKJNHBGV}" Content="Reset" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Name="btnSaveSettings" VerticalAlignment="Center" Width="75" />
    </Grid>
    
</UserControl>
