ElectronicZone.Wpf/View/Common/Tiles.xaml

<UserControl x:Class="ElectronicZone.Wpf.View.Common.Tiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Common"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="100" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="220" />
            </Style>

            <!--<Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="100" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{StaticResource GradientBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{StaticResource BlackBrush}"
                       Text="Sales, Purchase and Payments" />

            <WrapPanel Grid.Row="1" Grid.Column="1"
                       Width="1220" Height="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Controls:Tile Title="Manage Sales"
                               Margin="3" Command="{Binding Path=OpenSaleMasterCmd}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource WhiteBrush}"
                               Background="DeepSkyBlue"
                               HorizontalTitleAlignment="Center"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40"
                                              Height="40"
                                              Kind="HandshakeRegular" />
                </Controls:Tile>
                <Controls:Tile Title="Manage Purchase" Command="{Binding Path=OpenPurchaseMasterCmd}"
                               Margin="3" HorizontalTitleAlignment="Center" Background="LightCoral"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                                   Height="30"
                                                   Kind="ShoppingCartSolid" />
                </Controls:Tile>
                <Controls:Tile Title="Manage Support Income"
                               HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Background="SteelBlue" Command="{Binding Path=OpenSupportMasterCmd}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="30" Height="30" Kind="RupeeSignSolid" />
                </Controls:Tile>
                <Controls:Tile Title="Manage Pendings"
                               HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Background="DodgerBlue" Command="{Binding Path=OpenPendingPaymentCmd}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="30" Height="30" Kind="HandsHelpingSolid" />
                </Controls:Tile>
                
                
                <!--<Controls:Tile Title="Count"
                               Background="#FF842D"
                               Count="10"
                               CountFontSize="46"
                               HorizontalTitleAlignment="Center"
                               IsEnabled="False"
                               Style="{StaticResource SmallTileStyle}"
                               TitleFontSize="16"
                               VerticalTitleAlignment="Top" />
                <Controls:Tile Title="Weather"
                               Background="#1E90FF"
                               Style="{StaticResource SmallTileStyle}">
                    <iconPacks:FontAwesome Width="40"
                                                Height="40"
                                                Kind="SoundcloudBrands" />
                </Controls:Tile>
                <Controls:Tile Title="Store"
                               Background="#1E90FF"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40"
                                              Height="40"
                                              Kind="SoundcloudBrands" />
                </Controls:Tile>-->
            </WrapPanel>

            <TextBlock Grid.Column="1" Grid.Row="2"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{StaticResource BlackBrush}"
                       Text="Reports at a Glance" />

            <WrapPanel Grid.Row="3"
                       Grid.Column="1"
                       Width="1220"
                       Height="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Controls:Tile Title="Sales Report"
                               Margin="3" Command="{Binding Path=OpenSalesReportCmd}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource WhiteBrush}"
                               Background="DarkSlateGray"
                               HorizontalTitleAlignment="Center"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40" Height="40" Kind="ChartLineSolid" />
                </Controls:Tile>
                <Controls:Tile Title="Purchase Report" Command="{Binding Path=OpenPurchaseReportCmd}"
                               Margin="3" HorizontalTitleAlignment="Center" Background="DarkSlateGray"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="ChartBarSolid" />
                </Controls:Tile>

                <Controls:Tile Title="Support Payment Report"
                               HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Background="DarkSlateGray" Command="{Binding Path=OpenSupportPaymentReportCmd}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40" Height="40" Kind="ChartAreaSolid" />
                </Controls:Tile>
                <Controls:Tile Title="Pending Payment Report"
                               HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Background="DimGray" Command="{Binding Path=OpenPendingPaymentReportCmd}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40" Height="30" Kind="HandHoldingUsdSolid" />
                </Controls:Tile>

                <Controls:Tile Title="Contact Report" Background="DarkGray"
                               HorizontalTitleAlignment="Center" Command="{Binding Path=OpenContactReportCmd}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40" Height="40" Kind="UsersSolid" />
                </Controls:Tile>
            </WrapPanel>

            <TextBlock Grid.Column="1" Grid.Row="4"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{StaticResource BlackBrush}"
                       Text="Masters" />

            <WrapPanel Grid.Row="5"
                       Grid.Column="1"
                       Width="1220"
                       Height="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">

                <Controls:Tile Title="Product Master" Command="{Binding Path=OpenProductMasterCmd}"
                               Margin="3" HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40" Height="30" Kind="ProductHuntBrands" />
                </Controls:Tile>
                <Controls:Tile Title="Brand Master" Command="{Binding Path=OpenBrandMasterCmd}"
                               HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40" Height="30" Kind="FontAwesomeFlagBrands" />
                </Controls:Tile>


                <Controls:Tile Title="Contact Master"
                               HorizontalTitleAlignment="Center" Command="{Binding Path=OpenContactMasterCmd}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40" Height="30" Kind="UserShieldSolid" />
                </Controls:Tile>

                <!--<Controls:Tile Title="Invoice Master"
                               HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{StaticResource WhiteBrush}"
                               Background="DimGray" Command="{Binding Path=OpenSupportMasterCmd}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:FontAwesome Width="40" Height="40" Kind="ReceiptSolid" />
                </Controls:Tile>-->
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
