ElectronicZone.Wpf/View/Report/PendingPaymentReport.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Report.PendingPaymentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Report"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Pending Payment Report" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5" FocusManager.FocusedElement="{Binding ElementName=cbSalesPerson}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Row="0" Columns="4" Rows="1">
            <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="left" Name="cbSalesPerson" SelectedValuePath="Id" 
                      VerticalAlignment="Center" Width="150" ToolTip="Select Person" />
            <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Name="txtPriceFrom" ToolTip="Price From" VerticalAlignment="Center" Width="130" />
            <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Name="txtPriceTo" ToolTip="Price To" VerticalAlignment="Center" Width="120" />
            <CheckBox Content="Is Paid" Height="21" HorizontalAlignment="Left" Name="chkbPaid" VerticalAlignment="Center" Width="79" />
        </UniformGrid>

        <UniformGrid Grid.Row="1" Columns="4" Rows="1">
            <DatePicker HorizontalAlignment="Left" Name="fromDate" ToolTip="From Date" Controls:TextBoxHelper.Watermark="Date From"
                        VerticalAlignment="Center" Width="130" SelectedDateChanged="fromDate_SelectedDateChanged" />
            <DatePicker HorizontalAlignment="left" Name="toDate" ToolTip="To Date" Controls:TextBoxHelper.Watermark="Date To"
                        VerticalAlignment="Center" Width="130" SelectedDateChanged="toDate_SelectedDateChanged" />
            <StackPanel></StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="40" Height="40" Content="{iconPacks:FontAwesome Kind=FileExcelSolid, Height=25, Width=25}" Style="{StaticResource AccentCircleButtonStyle}"
                        HorizontalAlignment="Left" Name="btnExport" VerticalAlignment="Center" Click="btnExport_Click" Visibility="Hidden" />
                <Button Width="40" Height="40" Content="{iconPacks:FontAwesome Kind=SearchSolid, Height=25, Width=25}" Style="{StaticResource AccentCircleButtonStyle}"
                        HorizontalAlignment="Left" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click" />
                <Button Width="40" Height="40" Content="{iconPacks:FontAwesome Kind=SyncAltSolid, Height=25, Width=25}" Style="{StaticResource AccentCircleButtonStyle}"
                        HorizontalAlignment="Right" Name="btnReset" VerticalAlignment="Center" Click="btnReset_Click" />
                <!--<Button Content="Search" Height="23" HorizontalAlignment="left" Name="btnSearch" VerticalAlignment="Top" Width="72" Click="btnSearch_Click" />
                <Button Content="Reset" Height="23" HorizontalAlignment="left" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" />
                <Button Grid.Row="2" Grid.Column="3" Content="{iconPacks:FontAwesome Kind=DownloadSolid}" HorizontalAlignment="Left" Name="btnExport" 
                            VerticalAlignment="Center" Width="50" Click="btnExport_Click" Visibility="Visible" />-->
            </StackPanel>
        </UniformGrid>
        
        <DataGrid Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" Height="Auto" 
                  HorizontalAlignment="Stretch" IsReadOnly="True" Name="dataGridPendingPayment" 
                  VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Sales Person Name" Width="50*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" Width="50*"/>
                
                <DataGridTextColumn Binding="{Binding Total, StringFormat={}{0:00.00}}" Header="Total">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AmountPaid, StringFormat={}{0:00.00}}" Header="Amt Paid">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PendingAmount, StringFormat={}{0:00.00}}" Header="Pending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SaleDate, StringFormat={}{0:dd/MM/yy}}" Header="Sale On" />
                <DataGridTextColumn Binding="{Binding Paid}" Header="IsPaid" />
                <DataGridTextColumn Binding="{Binding PaidDate, StringFormat={}{0:dd/MM/yy}}" Header="Paid On" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<Button ToolTip="Download Result" x:Name="btnExport" BorderThickness="0" Style="{DynamicResource SquareButtonStyle}" Visibility="Hidden" Height="30" HorizontalAlignment="Left" Margin="355,43,0,0" VerticalAlignment="Top" Width="30" Click="btnExport_Click">
            <Rectangle Width="23" Height="23" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_download}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>-->
    </Grid>
</Controls:MetroWindow>
