ElectronicZone.Wpf/View/Report/SalesReport.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Report.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Report"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Sales Report" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" DisplayMemberPath="Name"  HorizontalAlignment="Left" Name="cbProduct" SelectedValuePath="Id" Text="ss" ToolTip="Select Product" VerticalAlignment="Center" Width="120" />
        <TextBox Grid.Row="0" Grid.Column="1" AutoWordSelection="False" HorizontalAlignment="left" Name="txtProdCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Product Code" ToolTip="Product Code" VerticalAlignment="Center" Width="155" />
        <Controls:NumericUpDown Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Name="txtPriceFrom" ToolTip="Price From" VerticalAlignment="Center" Width="120" />
        <Controls:NumericUpDown Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Name="txtPriceTo" ToolTip="Price To" VerticalAlignment="Center" Width="120" />
        
        <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name"  HorizontalAlignment="Left" Name="cbBrandCompany" SelectedValuePath="Id" ToolTip="Choose Brand / Company" VerticalAlignment="Center" Width="120" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" Name="txtStockCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Stock Code" ToolTip="Stock Code" VerticalAlignment="Center" Width="155" />
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" DisplayMemberPath="Name"  HorizontalAlignment="left" Name="cbSalesPerson" SelectedValuePath="Id" VerticalAlignment="Center" Width="246" ToolTip="Select Person" />
        
        <DatePicker Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Name="fromDate" VerticalAlignment="Center" Width="120" ToolTip="From Date" SelectedDateChanged="fromDate_SelectedDateChanged"  />
        <DatePicker Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Name="toDate" VerticalAlignment="Center" Width="120" ToolTip="To Date" SelectedDateChanged="toDate_SelectedDateChanged" />
        
        <Button Grid.Row="2" Grid.Column="2" Content="Search" HorizontalAlignment="Left" Name="btnSearch" VerticalAlignment="Center" Width="72" Click="btnSearch_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="Reset" HorizontalAlignment="Right" Name="btnReset" VerticalAlignment="Center" Width="75" Click="btnReset_Click" />
        <Button Grid.Row="2" Grid.Column="3" Content="{iconPacks:FontAwesome Kind=DownloadSolid}" HorizontalAlignment="Left" Name="btnExport" VerticalAlignment="Center" Width="50" Click="btnExport_Click" Visibility="Hidden" />

        <DataGrid Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False" Height="388" HorizontalAlignment="Left" IsReadOnly="True" Name="dataGridSales" 
                  VerticalAlignment="Center" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product}" Header="Product" />
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" />
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" />
                <DataGridTextColumn Binding="{Binding StockCode}" Header="Stock Code" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Purchase Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding SalePrice}" Header="Sale Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AmountPaid}" Header="Amount Paid">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Pending}" Header="Pending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SaleTo}" Header="Sale Person" />
                <DataGridTextColumn Binding="{Binding SaleContact}" Header="Sale Contact" />
                <DataGridTextColumn Binding="{Binding SaleDate}" Header="Sale On" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Controls:MetroWindow>
