ElectronicZone.Wpf/View/Report/SupportPaymentReport.xaml

<Controls:MetroWindow x:Class="ElectronicZone.Wpf.View.Report.SupportPaymentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicZone.Wpf.View.Report"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Support Payment Report" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <!--<Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Height="23" Name="txtDescription" ToolTip="Description" Controls:TextBoxHelper.Watermark="Description" VerticalAlignment="Top"  />
        <DatePicker Grid.Row="0" Grid.Column="1" Name="fromDate" ToolTip="From Date" VerticalAlignment="Top" SelectedDateChanged="fromDate_SelectedDateChanged" />
        <DatePicker Grid.Row="0" Grid.Column="2"  Name="toDate" ToolTip="To Date" VerticalAlignment="Top" SelectedDateChanged="toDate_SelectedDateChanged" />

        <Button Grid.Row="0" Grid.Column="4" Content="Search" Height="23"  Name="btnSearch" VerticalAlignment="Top" Click="btnSearch_Click" />
        <Button Grid.Row="0" Grid.Column="5" Content="Reset" Height="23" Name="btnReset" VerticalAlignment="Top" Click="btnReset_Click" />
        <Button Grid.Row="0" Grid.Column="3" ToolTip="Download Result" x:Name="btnExport" BorderThickness="0" Style="{DynamicResource SquareButtonStyle}" Visibility="Visible" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Click="btnExport_Click">
            <Rectangle Width="23" Height="23" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_download}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--<WrapPanel Grid.Row="0" Grid.Column="0">
            
        </WrapPanel>-->

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Height="325" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  IsReadOnly="True" Name="dataGridSupportPayment">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="Payment Description" Width="50*" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="25*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SupportDate}" Header="Date On" Width="25*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
